ENVIRONMENT=development
DB_DRIVER=postgres
DB_SOURCE=postgresql://postgres:postgres@localhost:5432/simplebankdata?sslmode=disable
HTTP_SERVER_ADDRESS=0.0.0.0:8080
GRPC_SERVER_ADDRESS=0.0.0.0:9090
TOKEN_SYMETRIC_KEY=12345678901234567890123456789012
ACCESS_TOKEN_DURATION=15m
REFRESH_TOKEN_DURATION=24h
MIGRATION_URL=file://db/migrations
REDIS_ADDRESS=0.0.0.0:6379